<!DOCTYPE html>

<html class="scroll-smooth" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400&amp;family=Manrope:wght@300;400;600;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "on-error": "#ffffff",
              "error": "#ba1a1a",
              "tertiary-fixed": "#d5e5ef",
              "inverse-surface": "#32302a",
              "on-primary-fixed": "#022016",
              "primary-container": "#163428",
              "surface-container-low": "#f9f3ea",
              "on-primary-container": "#7d9d8d",
              "on-primary-fixed-variant": "#2f4d40",
              "tertiary": "#0d1c23",
              "secondary-fixed-dim": "#ffb59a",
              "secondary-fixed": "#ffdbce",
              "on-surface": "#1d1b16",
              "surface-container": "#f3ede4",
              "primary-fixed-dim": "#adcebd",
              "surface-container-lowest": "#ffffff",
              "tertiary-container": "#223139",
              "on-secondary": "#ffffff",
              "surface": "#fff9ef",
              "on-tertiary": "#ffffff",
              "on-primary": "#ffffff",
              "surface-tint": "#466557",
              "surface-container-high": "#ede7df",
              "on-tertiary-fixed": "#0e1d25",
              "outline-variant": "#c1c8c3",
              "surface-variant": "#e7e2d9",
              "p